.brief {
  width: 100%;
  background-color: transparent;
  border-radius: 12px;
  height: 48px;
  padding: 0px 11px;
  margin-right: 12px;
  display: flex;
  align-items: center;
}

.brief .left {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 0 0 300px;
  padding-right: 27px;
}

.brief .right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  margin-left: 15px;
}

.brief .right .date {
  margin-left: 16px;
}

.brief .checkbox {
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: var(--side-back);
  border-radius: 12px;

}

.brief:hover {
  background-color: var(--side-back);
}

.brief .mid {
  width: 100px;
  flex: 1 1 auto;
  display: inline-flex;

}

.brief .short {
  font-weight: 700;
  font-size: 15px;
  color: var(--brief-bold);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.brief .text {
  width: 0px;
  flex: 1 0 auto;
  overflow: hidden;
  font-weight: 400;
  font-size: 15px;
  color: var(--brief-thin);
  margin-left: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.brief .name {
  flex: 1 1 auto;
  margin-left: 13px;
  font-weight: 700;
  font-size: 15px;
  color: var(--brief-bold);
  width: 190px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 12px;
}

.name.readed {
  font-weight: 400;
}

.short.readed {
  font-weight: 400;
}


.ava {
  width: 32px;
  height: 32px;
  margin-left: 11px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ava .dot {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translate(0, -50%);
}

.ava img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.brief .show-doc {
  border-radius: 8px;
  padding: 7px;
  transition: all .2s linear;
}

.brief .show-doc:hover {
  background-color: var(--side-back);
}

@media screen and (max-width: 768px) {

  .brief .left {
    flex-basis: 220px;
  }

  .brief .name {
    width: 100px;
  }
}